*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
}

.card {
  width: 95%;
  background-color: #252a2e;
  margin: 30px auto;
  border-radius: 10px;
  box-shadow: 5px 5px 0 var(--primer-color);
  padding: 15px;
}

@media screen and (min-width: 768px) {
  .card {
      width: 50%;
  }
}

.card  .card_header {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.card .card_header .user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card .card_header .user .userImage img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card .card_header .user .user_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}


.card .card_header .user_info span:first-child {
  font-size: 1.2rem;
  font-weight: 700;
}

.card .card_header .user_info span:last-child {
  font-size: 0.8rem;
  color: #c2c2c2;
}

.card .card_header .report svg {
  background-color: var(--primer-color);
  width: 30px;
  height: 30px;
  padding: 3px;
  color: #fff;
  border-radius: 50%;
}

.card .cardBody {
  width: 100%;
  margin-top: 10px;
}

.card .cardBody .description {
  color: #fff;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.card .cardBody .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

.card .cardFooter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 10px;
}

.card .cardFooter .info {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.card .cardFooter .info .published {
  color: #c2c2c2;
  font-size: 0.8rem;
}

.card .cardFooter .info .location {
  color: var(--primer-color);
  font-size: 0.8rem;
}

.card .cardFooter .info .location svg {
  width: 13px;
  height: 13px;
  fill:var(--primer-color);
}
.card .cardFooter .info .reactions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card .cardFooter .info .reactions .likes {
  display: flex;
  align-items: center;
  color: red;
}

.card .cardFooter .info .reactions .likes svg {
  width: 20px;
  height: 20px;
  fill: red;
}

.card .cardFooter .info .reactions .numComments {
  display: flex;
  align-items: center;
  color: green
}

.card .cardFooter .info .reactions .numComments svg {
  width: 20px;
  height: 20px;
  fill: green;
}

.card .cardFooter .comments svg {
  background-color:var(--primer-color);
  width: 30px;
  height: 30px;
  padding: 3px;
  border-radius: 50%;
  color :#fff;
}
.button{
  background-color: #252a2e00;
  border-radius: 50%;
  position: relative;
  width: 28px;
  height: 28px;
  border: none;
}

/*------------------------------------
css del modal*/

  
  .modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.613);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: #1E2326;
    width: 90%;
    height: 90%;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-bottom: solid 2px #B86EFD;
    border-right:solid 2px  #B86EFD
  }
  
  .modal_header {
    font-size: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal_title {
    margin: 0;
  }
  
  .modal_close {
    font-size: 40px;
    cursor: pointer;
    color:#B86EFD;

  }

  .prueba{
    width: 2rem;
    border: solid 2px black;
    height: 2rem;
  }

  .modal_imagen_contenedor{
    margin-top: 1rem;
    width: 100%;
    border: solid 2px black;
    height: 60%;
  }

  .modal_comentarios{
    background-color: #252A2E;
    margin-top: 1rem;
    height: 40%;
    width: 100%;
    display: block;
  }

  .modal_parte1{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .modal_parte2{
    padding: 0.5rem;
    color: white;
    background-color: #252A2E;
    margin-top: 1rem;
    width: 30%;
    margin-left: 1rem;
    height: 98%;
  }

  .modal_content{
    display: flex;
    height: 90%;
  }

  .textoFechaModal{
    font-size: 10px;
    color: #777777;
  }

  .textoUbicacionModal{
    margin-top: 0.5rem;
    font-size: 15px;
    color: #B86EFD;
  }

  .modal_apoyo{
    margin-top: 0.5rem;
    color: #df2727e9;
  }

  .modal_comentar{
    color: rgb(12, 164, 12);
  }

  .flex_apoyo{
    margin: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .barra{
    border: 1px solid gray;
  }

  .subtitulo{
    font-size: 17px;
    color: #B86EFD;
  }

  .texto_modal{
    font-size: 15px;
  }

  .contenedor_textos{
    margin-top: 1rem;
  }

  .contenedor_comentarios{
    background-color: #1E2326;
    margin: 1rem;
    width: 70%;
    height: 30%;
  }

  .icono_comentario{
    color: #B86EFD;
    font-size: 35px;
  }

  .contenedor_imagen_comentario{
    margin: 0.2rem;
    display: flex;
  }

  .usuario_comentario{
    margin: 0.4rem;
    color: aliceblue;
  }

  .texto_comentario{
    margin-left: 0.5rem;
    color: aliceblue;
  }


/* Mq Celular */

/*.contenedor{
    grid-template-areas: 'foto nombre'
                        'foto descripcion'
                        'texto texto'
                        'imagen imagen'
                        'fecha fecha'
                        'ubicacion ubicacion'
                        'apoyo apoyo';
    border: 0.1rem solid white;
    margin: 1rem;
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    height: 30rem;
    width: 50rem;
}
.iconoUsuario{
    height: 4rem;
    width: 4rem;
    margin-top: -1.5rem;
    margin-left: -70%;
    margin-right: 100%;
    grid-area: foto;
    border: solid 1px rgb(201, 13, 13);
}
.icono{
    height: 4rem;
}
.nombreUsuario{
    margin-top: 20%;
    margin-left: -25rem;
    grid-area: nombre;
    color: white;
    border: solid 1px rgb(51, 61, 119);
}*/

/*-------------------------------------------*/
/*responsive tarjeta*/

@media (max-width :768px) {

    .contenedor{
      
        margin: 8rem;
    
        display: grid;
        height: fit-content;
        min-height: 25rem;
        width: 80%;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border-bottom: solid 2px #B86EFD;
        border-right:solid 2px  #B86EFD;
        padding: 25px;
        justify-content: center;
        gap: 10px;
    }
    

.icono{
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}




.iconoUsuario{
    
    height: fit-content;
    width: 4rem;
    grid-area: foto;
    display: grid;
    justify-content: center;
    align-items: center;


}


.nombreUsuario{
   
    font-size: 0.6rem;
    width: 100%;
    margin-left: -12rem;
    grid-area: nombre;
    color: white;
    display: flex;
    align-items: center;
    padding-top: 8px;
}


.textoPublicacion{
   
    grid-area:texto;
  
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
   
}

    
}

@media(min-width:280px)and (max-width:480px) {
  .modal {
    background-color: #c6c6c6;
    width: 100%;
    height: 100%;
  }

  .nickname{
    display: none;
  }

  .modal_content{
    flex-direction: column;
  }

  .modal{
    padding: 0;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0);
    border-bottom: solid 2px #B86EFD;
    border-right: solid 2px #B86EFD;
  }

  .modal_imagen_contenedor{
    width: 100%;
    height: 100%;
  }

  .modal_parte1{
    width: 100%;
  }

  .modal_comentarios{
    display: none;
  }

  .modal_parte2{
    width: 100%;
    margin-left: 0rem;
    height: 100%;
  }

  .flex_apoyo{
    display: none;
  }

  
}