.contenedor1{
    display: grid;
    grid-template-areas: 
    'admin'
    'filtrar'
    'barras'
    ;
    margin: 20px;
    
}

.superAdmin{
    color: blueviolet;
    position: relative;

    font-size: 30px;
    grid-area: admin;
}
.contenedorFiltrar{
    grid-area: filtrar;
    display: grid;
    grid-template-areas: 
    'contenido filtro';
    margin-bottom: 10px;
}

.conteInput{

    height: 50px;
    width: 250px;
    grid-area: contenido;
    display: flex;
    align-content: center;
    align-items: center;
}

.filtrar{

    grid-area:filtro ;
}

.span{

    display: grid;
    align-items: center;
    justify-content: center;
}
.barras{
    display: grid;
    grid-area: barras;
    gap: 15px;
    justify-items: center;
}
.input{
    height: 100%;
    width: 100%;
    border-radius: 80px;
    /* position: relative; */
    font-size: 20px;
    text-align: center;
    grid-area: buscar;
}

.iconBuscar{
    width: 20px;
    height: 20px;
    /* position: relative; */
    /* z-index: 2; */
    display: grid;
    position: absolute;
    margin: 10px;
}

.filtrar select{
    width: 200px;
    height: 50px;
    text-align: center;
    position: relative;
    border-radius: 10px;
    font-size: 20px;
    font-weight:bolder;
    grid-area: filtro;
}
select{
    background: #B86EFD;
  
    color: white;
}
.barra1{
    background:#b86efd79 ;
    width: 100%;
   
    height: 50px;
    position: relative;
    border-radius: 50px;

}




.rol{
    text-align: center;
    margin: 5px;
    border-radius: 50px;
    width: 100px;
    height: 40px;   
}

.rol option{
    border-radius: 20px;
}



.configbarra2{
 
    width: 100%;
}

.barra2{
    background:#b86efd79 ; 
    position: relative;
    border-radius: 20px;
    height: 15%;
    margin: 10px;
}


.opciones{
    display: grid;
    grid-template-columns: 13% 18% 20% 18% 15% 10%;
    list-style: none;
    text-align: center;
    color: white;
    font-size:20px;
    font-weight: bold;
    margin: 10px 50px;
}
 
.opciones li{
 background: rgba(255, 255, 255, 0.264);
 border-radius: 50px;
 width: 100px;
 margin: 0px 90px;
}


.datos{
    display: grid;
    grid-template-columns: 10% 22% 10% 30% 15% 10% ;
    justify-content:center;
    list-style: none;
    text-align: center;
    color: white;
    font-size:25px;
    font-weight: bold;
    margin:10px ;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

select{
    font-size: 20px;
    width: 90px;
    height: 40px;
    border-radius: 50px;
}

button{
    margin: 10px;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    background:#b86efd79 ;
    color: white;
}

@media (max-width :768px) {




    
}